# BeatSaberTheater

./: .gitignore  BeatSaberTheater.sln  Readme.md
.github/workflows/: codeql.yml
BeatSaberTheater/: BeatSaberTheater.csproj  Directory.Build.props  ExampleController.cs  Plugin.cs  PluginConfig.cs  StateManager.cs
BeatSaberTheater/Affinity/: MainFlowCoordinatorPatch.cs
BeatSaberTheater/Components/: StringInput.cs  TextArea.cs
BeatSaberTheater/Download/: DownloadTimeout.cs  YTFormat.cs  YTResult.cs
BeatSaberTheater/Environment/: EnvironmentManipulator.cs  EnvironmentObject.cs  LightManager.cs
BeatSaberTheater/Environment/Factories/: LightManagerFactory.cs
BeatSaberTheater/Environment/Interfaces/: ILightManagerFactory.cs
BeatSaberTheater/Harmony/: HarmonyPatchController.cs
BeatSaberTheater/Harmony/Patches/: DIContainerPatch.cs  EnvironmentOverridePatch.cs  LevelSelectionPatch.cs  MapRequirementPatch.cs  MenuColorPatch.cs  SongPreviewPatch.cs  WaitForChromaPatch.cs
BeatSaberTheater/Harmony/Signals/: MapRequirementsUpdateSignal.cs  SongPreviewPlayerSignal.cs
BeatSaberTheater/Installers/: AppInstaller.cs  MenuInstaller.cs  SettingsMenuInstaller.cs  VideoMenuInstaller.cs  VideoPlaybackInstaller.cs
BeatSaberTheater/Menu/: ExampleSettingsMenu.cs  SettingsMenuManager.cs
BeatSaberTheater/Models/: CurvedSurface.cs  CurvedSurfaceFactory.cs  ICurvedSurfaceFactory.cs  SerializableVector3.cs  SoftParent.cs
BeatSaberTheater/Playback/: PlaybackController.cs  PlaybackControllerEventMapper.cs  PlaybackManager.cs  PlaybackManagerPatchEventMapper.cs  SongPreviewPlayerLoader.cs  SongPreviewPlayerUpdater.cs
BeatSaberTheater/Resources/: configs.json
BeatSaberTheater/Screen/: CurvedSurface.cs  CustomBloomPrePass.cs  CustomVideoPlayer.cs  EasingHandler.cs  Placement.cs  PlaybackController.cs  ScreenManager.cs  ScreenObjectGroup.cs  SongPreviewPlayerLoader.cs  SongPreviewPlayerUpdater.cs
BeatSaberTheater/Screen/Factories/: CurvedSurfaceFactory.cs  CustomBloomPrePassFactory.cs  CustomVideoPlayerFactory.cs
BeatSaberTheater/Screen/Interfaces/: ICurvedSurfaceFactory.cs  ICustomBloomPrePassFactory.cs  ICustomVideoPlayerFactory.cs
BeatSaberTheater/Services/: AuthTokenService.cs  DownloadService.cs  SearchService.cs  YoutubeDLServiceBase.cs  YoutubeDownloadService.cs
BeatSaberTheater/Settings/: HasVideoFilter.cs  MenuButtonManager.cs  SettingsController.cs  SettingsFlowCoordinator.cs  SettingsStore.cs  SettingsUI.cs  TheaterSettingsFlowCoordinator.cs  TheaterSettingsViewController.cs  VideoFormats.cs  VideoQuality.cs
BeatSaberTheater/Settings/V2/: TheaterSettingsGeneralTabComponent.cs  TheaterSettingsViewComponent.cs  TheaterSettingsVisualsTabComponent.cs
BeatSaberTheater/Settings/Views/: settings.bsml
BeatSaberTheater/State/: StateManager.cs  TheaterState.cs
BeatSaberTheater/Util/: CoroutineStarter.cs  Enums.cs  EventArgs.cs  Events.cs  ExtensionMethods.cs  FileHelpers.cs  InstalledMods.cs  Log.cs  LoggingService.cs  PlaylistSongUtils.cs  ResourceLoader.cs  TheaterCoroutineStarter.cs
BeatSaberTheater/Util/ReactiveUi/: BackgroundExtensions.cs  ReactiveUiHelpers.cs
BeatSaberTheater/Video/: ColorCorrection.cs  UserSettings.cs  VideoConfig.cs  VideoLoader.cs  Vignette.cs
BeatSaberTheater/Video/Config/: EnvironmentModification.cs  ScreenConfig.cs  VideoConfig.cs  Vignette.cs
BeatSaberTheater/VideoMenu/: LevelDetailComponent.cs  LevelDetailViewController.cs  VideoMenu.cs  VideoMenuUI.cs  VideoMenuUIModal.cs
BeatSaberTheater/VideoMenu/V2/: NoVideoComponent.cs  VideoDetailsComponent.cs  VideoMenuComponent.cs  VideoSearchResultsComponent.cs
BeatSaberTheater/VideoMenu/V2/Details/: VideoDetailsComponent.cs  VideoPreviewComponent.cs
BeatSaberTheater/VideoMenu/V2/NoVideo/: NoVideoComponent.cs
BeatSaberTheater/VideoMenu/V2/Presets/: VideoDetailsPresetsComponent.cs
BeatSaberTheater/VideoMenu/V2/SearchResults/: VideoResultListCell.cs  VideoSearchResultsComponent.cs
BeatSaberTheater/VideoMenu/Views/: video-menu.bsml
